{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "content_group",
            "type": "content[]"
        },
        {
            "new_type_name": "flexvalue",
            "type": "variant_name_string_asset_time_point_int64_checksum256"
        }
    ],
    "structs": [
        {
            "name": "Debug",
            "base": "",
            "fields": [
                {
                    "name": "debug_id",
                    "type": "uint64"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "Object",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "names",
                    "type": "pair_string_name[]"
                },
                {
                    "name": "strings",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "assets",
                    "type": "pair_string_asset[]"
                },
                {
                    "name": "time_points",
                    "type": "pair_string_time_point[]"
                },
                {
                    "name": "ints",
                    "type": "pair_string_uint64[]"
                },
                {
                    "name": "trxs",
                    "type": "pair_string_transaction[]"
                },
                {
                    "name": "floats",
                    "type": "pair_string_float32[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "certificate",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "certification_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "certify",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "content",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "flexvalue"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "created",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                },
                {
                    "name": "certificates",
                    "type": "certificate[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "edge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "fork",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "getorcreate",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "newedge",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_asset",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pair_string_float32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "pair_string_name",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_string_time_point",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "pair_string_transaction",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "pair_string_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removeedge",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeedgese",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeedgest",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        {
            "name": "transform",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "certify",
            "type": "certify",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "created",
            "type": "created",
            "ricardian_contract": ""
        },
        {
            "name": "fork",
            "type": "fork",
            "ricardian_contract": ""
        },
        {
            "name": "getorcreate",
            "type": "getorcreate",
            "ricardian_contract": ""
        },
        {
            "name": "newedge",
            "type": "newedge",
            "ricardian_contract": ""
        },
        {
            "name": "removeedge",
            "type": "removeedge",
            "ricardian_contract": ""
        },
        {
            "name": "removeedgese",
            "type": "removeedgese",
            "ricardian_contract": ""
        },
        {
            "name": "removeedgest",
            "type": "removeedgest",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "transform",
            "type": "transform",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "debugs",
            "type": "Debug",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "documents",
            "type": "document",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "edges",
            "type": "edge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "objects",
            "type": "Object",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_name_string_asset_time_point_int64_checksum256",
            "types": ["name","string","asset","time_point","int64","checksum256"]
        }
    ]
}