{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "content_group",
            "type": "content[]"
        },
        {
            "new_type_name": "flexvalue",
            "type": "variant_name_string_asset_time_point_int64_checksum256"
        }
    ],
    "structs": [
        {
            "name": "certificate",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "certification_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "certify",
            "base": "",
            "fields": [
                {
                    "name": "certifier",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        },
        {
            "name": "content",
            "base": "",
            "fields": [
                {
                    "name": "label",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "flexvalue"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "created",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "document",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                },
                {
                    "name": "certificates",
                    "type": "certificate[]"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "edge",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from_node_edge_name_index",
                    "type": "uint64"
                },
                {
                    "name": "from_node_to_node_index",
                    "type": "uint64"
                },
                {
                    "name": "to_node_edge_name_index",
                    "type": "uint64"
                },
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fork",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "getorcreate",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "content_groups",
                    "type": "content_group[]"
                }
            ]
        },
        {
            "name": "newedge",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "removeedge",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeedgese",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "edge_name",
                    "type": "name"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeedgest",
            "base": "",
            "fields": [
                {
                    "name": "from_node",
                    "type": "checksum256"
                },
                {
                    "name": "to_node",
                    "type": "checksum256"
                },
                {
                    "name": "strict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "certify",
            "type": "certify",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "created",
            "type": "created",
            "ricardian_contract": ""
        },
        {
            "name": "fork",
            "type": "fork",
            "ricardian_contract": ""
        },
        {
            "name": "getorcreate",
            "type": "getorcreate",
            "ricardian_contract": ""
        },
        {
            "name": "newedge",
            "type": "newedge",
            "ricardian_contract": ""
        },
        {
            "name": "removeedge",
            "type": "removeedge",
            "ricardian_contract": ""
        },
        {
            "name": "removeedgese",
            "type": "removeedgese",
            "ricardian_contract": ""
        },
        {
            "name": "removeedgest",
            "type": "removeedgest",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "documents",
            "type": "document",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "edges",
            "type": "edge",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_name_string_asset_time_point_int64_checksum256",
            "types": ["name","string","asset","time_point","int64","checksum256"]
        }
    ]
}